removals:
  - feature_name: "Remove off peak time mode configuration for Docker Machine autoscaling"
    date_of_removal: Jun 22, 2021
    reporter: deastman
    description: |
      In GitLab Runner 13.0, [issue #5069](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/5069), we introduced new timing options for the GitLab Docker Machine executor. In GitLab Runner 14.0, we have [removed](Remove Offpeak settings for Docker Machine autoscaling) the old configuration option, [off peak time mode](https://docs.gitlab.com/runner/configuration/autoscale.html#off-peak-time-mode-configuration-deprecated).
