---
name: Jean Peguero
pronouns: he/him
start_date: 2019-12-16
locality: Santo Domingo
country: Dominican Republic
role: <a href="/job-families/finance/data-analyst">Data Analyst</a>
reports_to: israelweeks
picture: jeanpeguero.jpg
twitter: JeanDelRosari12
gitlab: jeanpeguero
departments:
- Finance
- Data
- Business Technology
- Marketing
story: 'Jean is a very curious person, always looking for something new to learn.
  Has a deep passion for analytics, programming and stats topics. Also loves nature,
  sports and animals.

'
